# http://docs.ansible.com/ansible/latest/playbooks_variables.html#variable-file-separation
---
hostname: all

es_ip: "127.0.0.1"
kafka_ip: "127.0.0.1"
logstash_ip: "127.0.0.1"
kibana_ip: "127.0.0.1"


      
# apolloclark/logstash
logstash:
  version: "7.3.0"
  install_only: true
